# apache-olingo-client

./: README.adoc  pom.xml
scripts/: javafx_package_gen.sh
src/main/java/org/apache/olingo/odata2/client/: HttpException.java  MainApp.java  ODataClient.java  StringHelper.java
src/main/java/org/apache/olingo/odata2/client/fxml/: Basic.fxml  BasicController.java  Create.fxml  CreateController.java  application.css
src/main/resources/: client.properties  log4j.xml
